<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 20%;
            height: 20%;
        }

        button {
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            
            background-color: rgb(167, 212, 235);
            color: black;
            box-shadow: 1px 1px 2px rgb(0, 0, 200, 0.4);
            border-radius: 10px;
            padding: 2px 10px;
            cursor: pointer;
            width: 200px;
            height: 100px;
            font-size: 30px;

        }
    </style>

    <script src="../js/ica10.js" defer></script>
</head>
<body>
    <button type="button">
        press for free VBucks
    </button>
    <h1>You can trust me</h1>
    <img src="../img/silly-wunker.jpg" alt="scam lol" id="scam">

    <script>
        /*const button = document.querySelector("button");
        button.addEventListener('click', changeText);

        const heading = document.querySelector("h1")

        function changeText() {
            //alert('test successful');
            heading.textContent = `i just stole your credit card info lol`;
        }*/
    </script>
</body>
</html>