
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="wa10.js" defer></script>

    <title>Silly story generator</title>

    <style>
      body {
        font-family: helvetica, sans-serif;
        width: 350px;
      }

      label {
       
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      p {
        background: #6c9fd2;
        color: #5e2612;
        padding: 10px;
        box-shadow: 0 4px 6px rgb(0, 0, 0, 0.6);
        visibility: hidden;
      }

      button {
        background-color: rgb(148, 41, 0, 1);
        box-shadow: 0 4px 6px rgb(0, 0, 0, 0.6);
        color: white;
      }

      button:hover {
        cursor: pointer;
        transform: scale(105%);
      }

      input:hover {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
  </body>
</html>
